import heapq

def dijkstra(graph, source):
    n = len(graph)
    dist = [float('inf')] * n
    prev = [None] * n
    dist[source] = 0
    pq = [(0, source)]
    visited = set()

    while pq:
        d, u = heapq.heappop(pq)
        if u in visited:
            continue
        visited.add(u)

        for v, w in graph[u]:
            if dist[u] + w < dist[v]:
                dist[v] = dist[u] + w
                prev[v] = u
                heapq.heappush(pq, (dist[v], v))

    return dist, prev

def reconstruct_path(prev, source, target):
    path = []
    while target is not None:
        path.append(target)
        target = prev[target]
    path.reverse()
    return path if path[0] == source else []

# New Graph
graph = {
    0: [(1, 2), (2, 6)],
    1: [(2, 3), (3, 1)],
    2: [(4, 4)],
    3: [(4, 2), (5, 7)],
    4: [(5, 1)],
    5: []
}

source = 0
dist, prev = dijkstra(graph, source)

print(f'Shortest paths from vertex {source}:')
print(f'{"Vertex":>8} {"Distance":>10} {"Path":>30}')
print('-' * 55)

for v in range(len(graph)):
    path = reconstruct_path(prev, source, v)
    path_str = ' -> '.join(map(str, path)) if path else 'No path'
    d = dist[v] if dist[v] != float('inf') else 'INF'
    print(f'{v:>8} {str(d):>10} {path_str:>30}')
